# VPC VIEW

# vpc view is a tool write by python
# it could show the whole architecture of one AWS VPC
# change the parameters in vpc.py you can see all the relationship between subnet, security group, loadbalancer, instance, acl...
# do not forgot to fill accesskey and accessid and vpcid with yourself's
